List of integrals of logarithmic functions - Wikipedia Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Search Search Appearance Create account Log in Personal tools Create account Log in Pages for logged out editors learn more Contributions Talk Contents move to sidebar hide (Top) 1 Integrals involving only logarithmic functions 2 Integrals involving logarithmic and power functions 3 Integrals involving logarithmic and trigonometric functions 4 Integrals involving logarithmic and exponential functions 5 n consecutive integrations 6 See also 7 References Toggle the table of contents List of integrals of logarithmic functions 32 languages Afrikaans العربية বাংলা Български Bosanski Català Чӑвашла Čeština Esperanto Euskara فارسی Français 한국어 Հայերեն Hrvatski Bahasa Indonesia Italiano Македонски Nederlands 日本語 ភាសាខ្មែរ Português Română Русский Shqip Slovenščina Српски / srpski Srpskohrvatski / српскохрватски தமிழ் Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Special pages Permanent link Page information Cite this page Get shortened URL Download QR code Wikidata item Print/export Download as PDF Printable version Appearance move to sidebar hide From Wikipedia, the free encyclopedia The following is a list of integrals ( antiderivative functions) of logarithmic functions.

For a complete list of integral functions, see list of integrals.

Note: x > 0 is assumed throughout this article, and the constant of integration is omitted for simplicity.

Integrals involving only logarithmic functions [ edit ] ∫ log a ⁡ x d x = x log a ⁡ x − x ln ⁡ a = x ln ⁡ a ( ln ⁡ x − 1 ) {\displaystyle \int \log _{a}x\,dx=x\log _{a}x-{\frac {x}{\ln a}}={\frac {x}{\ln a}}(\ln x-1)} ∫ ln ⁡ ( a x ) d x = x ln ⁡ ( a x ) − x = x ( ln ⁡ ( a x ) − 1 ) {\displaystyle \int \ln(ax)\,dx=x\ln(ax)-x=x(\ln(ax)-1)} ∫ ln ⁡ ( a x + b ) d x = a x + b a ( ln ⁡ ( a x + b ) − 1 ) {\displaystyle \int \ln(ax+b)\,dx={\frac {ax+b}{a}}(\ln(ax+b)-1)} ∫ ( ln ⁡ x ) 2 d x = x ( ln ⁡ x ) 2 − 2 x ln ⁡ x + 2 x {\displaystyle \int (\ln x)^{2}\,dx=x(\ln x)^{2}-2x\ln x+2x} ∫ ( ln ⁡ x ) n d x = ( − 1 ) n n ! x ∑ k = 0 n ( − ln ⁡ x ) k k ! {\displaystyle \int (\ln x)^{n}\,dx=(-1)^{n}n!x\sum _{k=0}^{n}{\frac {(-\ln x)^{k}}{k!}}} ∫ d x ln ⁡ x = ln ⁡ | ln ⁡ x | + ln ⁡ x + ∑ k = 2 ∞ ( ln ⁡ x ) k k ⋅ k ! {\displaystyle \int {\frac {dx}{\ln x}}=\ln |\ln x|+\ln x+\sum _{k=2}^{\infty }{\frac {(\ln x)^{k}}{k\cdot k!}}} ∫ d x ln ⁡ x = li ⁡ ( x ) {\displaystyle \int {\frac {dx}{\ln x}}=\operatorname {li} (x)} , the logarithmic integral.

∫ d x ( ln ⁡ x ) n = − x ( n − 1 ) ( ln ⁡ x ) n − 1 + 1 n − 1 ∫ d x ( ln ⁡ x ) n − 1 (for n ≠ 1 ) {\displaystyle \int {\frac {dx}{(\ln x)^{n}}}=-{\frac {x}{(n-1)(\ln x)^{n-1}}}+{\frac {1}{n-1}}\int {\frac {dx}{(\ln x)^{n-1}}}\qquad {\mbox{(for }}n\neq 1{\mbox{)}}} ∫ ln ⁡ f ( x ) d x = x ln ⁡ f ( x ) − ∫ x f ′ ( x ) f ( x ) d x (for differentiable f ( x ) > 0 ) {\displaystyle \int \ln f(x)\,dx=x\ln f(x)-\int x{\frac {f'(x)}{f(x)}}\,dx\qquad {\mbox{(for differentiable }}f(x)>0{\mbox{)}}} Integrals involving logarithmic and power functions [ edit ] ∫ x m ln ⁡ x d x = x m + 1 ( ln ⁡ x m + 1 − 1 ( m + 1 ) 2 ) (for m ≠ − 1 ) {\displaystyle \int x^{m}\ln x\,dx=x^{m+1}\left({\frac {\ln x}{m+1}}-{\frac {1}{(m+1)^{2}}}\right)\qquad {\mbox{(for }}m\neq -1{\mbox{)}}} ∫ x m ( ln ⁡ x ) n d x = x m + 1 ( ln ⁡ x ) n m + 1 − n m + 1 ∫ x m ( ln ⁡ x ) n − 1 d x (for m ≠ − 1 ) {\displaystyle \int x^{m}(\ln x)^{n}\,dx={\frac {x^{m+1}(\ln x)^{n}}{m+1}}-{\frac {n}{m+1}}\int x^{m}(\ln x)^{n-1}dx\qquad {\mbox{(for }}m\neq -1{\mbox{)}}} ∫ ( ln ⁡ x ) n d x x = ( ln ⁡ x ) n + 1 n + 1 (for n ≠ − 1 ) {\displaystyle \int {\frac {(\ln x)^{n}\,dx}{x}}={\frac {(\ln x)^{n+1}}{n+1}}\qquad {\mbox{(for }}n\neq -1{\mbox{)}}} ∫ ln ⁡ x d x x m = − ln ⁡ x ( m − 1 ) x m − 1 − 1 ( m − 1 ) 2 x m − 1 (for m ≠ 1 ) {\displaystyle \int {\frac {\ln x\,dx}{x^{m}}}=-{\frac {\ln x}{(m-1)x^{m-1}}}-{\frac {1}{(m-1)^{2}x^{m-1}}}\qquad {\mbox{(for }}m\neq 1{\mbox{)}}} ∫ ( ln ⁡ x ) n d x x m = − ( ln ⁡ x ) n ( m − 1 ) x m − 1 + n m − 1 ∫ ( ln ⁡ x ) n − 1 d x x m (for m ≠ 1 ) {\displaystyle \int {\frac {(\ln x)^{n}\,dx}{x^{m}}}=-{\frac {(\ln x)^{n}}{(m-1)x^{m-1}}}+{\frac {n}{m-1}}\int {\frac {(\ln x)^{n-1}dx}{x^{m}}}\qquad {\mbox{(for }}m\neq 1{\mbox{)}}} ∫ x m d x ( ln ⁡ x ) n = − x m + 1 ( n − 1 ) ( ln ⁡ x ) n − 1 + m + 1 n − 1 ∫ x m d x ( ln ⁡ x ) n − 1 (for n ≠ 1 ) {\displaystyle \int {\frac {x^{m}\,dx}{(\ln x)^{n}}}=-{\frac {x^{m+1}}{(n-1)(\ln x)^{n-1}}}+{\frac {m+1}{n-1}}\int {\frac {x^{m}dx}{(\ln x)^{n-1}}}\qquad {\mbox{(for }}n\neq 1{\mbox{)}}} ∫ d x x ln ⁡ x = ln ⁡ | ln ⁡ x | {\displaystyle \int {\frac {dx}{x\ln x}}=\ln \left|\ln x\right|} ∫ d x x ln ⁡ x ln ⁡ ln ⁡ x = ln ⁡ | ln ⁡ | ln ⁡ x | | {\displaystyle \int {\frac {dx}{x\ln x\ln \ln x}}=\ln \left|\ln \left|\ln x\right|\right|} , etc.

∫ d x x ln ⁡ ln ⁡ x = li ⁡ ( ln ⁡ x ) {\displaystyle \int {\frac {dx}{x\ln \ln x}}=\operatorname {li} (\ln x)} ∫ d x x n ln ⁡ x = ln ⁡ | ln ⁡ x | + ∑ k = 1 ∞ ( − 1 ) k ( n − 1 ) k ( ln ⁡ x ) k k ⋅ k ! {\displaystyle \int {\frac {dx}{x^{n}\ln x}}=\ln \left|\ln x\right|+\sum _{k=1}^{\infty }(-1)^{k}{\frac {(n-1)^{k}(\ln x)^{k}}{k\cdot k!}}} ∫ d x x ( ln ⁡ x ) n = − 1 ( n − 1 ) ( ln ⁡ x ) n − 1 (for n ≠ 1 ) {\displaystyle \int {\frac {dx}{x(\ln x)^{n}}}=-{\frac {1}{(n-1)(\ln x)^{n-1}}}\qquad {\mbox{(for }}n\neq 1{\mbox{)}}} ∫ ln ⁡ ( x 2 + a 2 ) d x = x ln ⁡ ( x 2 + a 2 ) − 2 x + 2 a tan − 1 ⁡ x a {\displaystyle \int \ln(x^{2}+a^{2})\,dx=x\ln(x^{2}+a^{2})-2x+2a\tan ^{-1}{\frac {x}{a}}} ∫ x x 2 + a 2 ln ⁡ ( x 2 + a 2 ) d x = 1 4 ln 2 ⁡ ( x 2 + a 2 ) {\displaystyle \int {\frac {x}{x^{2}+a^{2}}}\ln(x^{2}+a^{2})\,dx={\frac {1}{4}}\ln ^{2}(x^{2}+a^{2})} Integrals involving logarithmic and trigonometric functions [ edit ] ∫ sin ⁡ ( ln ⁡ x ) d x = x 2 ( sin ⁡ ( ln ⁡ x ) − cos ⁡ ( ln ⁡ x ) ) {\displaystyle \int \sin(\ln x)\,dx={\frac {x}{2}}(\sin(\ln x)-\cos(\ln x))} ∫ cos ⁡ ( ln ⁡ x ) d x = x 2 ( sin ⁡ ( ln ⁡ x ) + cos ⁡ ( ln ⁡ x ) ) {\displaystyle \int \cos(\ln x)\,dx={\frac {x}{2}}(\sin(\ln x)+\cos(\ln x))} Integrals involving logarithmic and exponential functions [ edit ] ∫ e x ( x ln ⁡ x − x − 1 x ) d x = e x ( x ln ⁡ x − x − ln ⁡ x ) {\displaystyle \int e^{x}\left(x\ln x-x-{\frac {1}{x}}\right)\,dx=e^{x}(x\ln x-x-\ln x)} ∫ 1 e x ( 1 x − ln ⁡ x ) d x = ln ⁡ x e x {\displaystyle \int {\frac {1}{e^{x}}}\left({\frac {1}{x}}-\ln x\right)\,dx={\frac {\ln x}{e^{x}}}} ∫ e x ( 1 ln ⁡ x − 1 x ( ln ⁡ x ) 2 ) d x = e x ln ⁡ x {\displaystyle \int e^{x}\left({\frac {1}{\ln x}}-{\frac {1}{x(\ln x)^{2}}}\right)\,dx={\frac {e^{x}}{\ln x}}} n consecutive integrations [ edit ] For n {\displaystyle n} consecutive integrations, the formula ∫ ln ⁡ x d x = x ( ln ⁡ x − 1 ) + C 0 {\displaystyle \int \ln x\,dx=x(\ln x-1)+C_{0}} generalizes to ∫ ⋯ ∫ ln ⁡ x d x ⋯ d x = x n n ! ( ln x − ∑ k = 1 n 1 k ) + ∑ k = 0 n − 1 C k x k k ! {\displaystyle \int \dotsi \int \ln x\,dx\dotsm dx={\frac {x^{n}}{n!}}\left(\ln \,x-\sum _{k=1}^{n}{\frac {1}{k}}\right)+\sum _{k=0}^{n-1}C_{k}{\frac {x^{k}}{k!}}} See also [ edit ] List of mathematical identities Lists of mathematics topics References [ edit ] Milton Abramowitz and Irene A.

Stegun , Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables , 1964.

A few integrals are listed on page 69.

v t e Lists of integrals Rational functions Irrational functions Trigonometric functions Inverse trigonometric functions Hyperbolic functions Inverse hyperbolic functions Exponential functions Logarithmic functions Gaussian functions Definite integrals Retrieved from " https://en.

wikipedia.

org/w/index.

php?title=List_of_integrals_of_logarithmic_functions&oldid=1214711373 " Category : Lists of integrals Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 20 March 2024, at 17:47 (UTC).

Text is available under the Creative Commons Attribution-ShareAlike License 4.

0 ; additional terms may apply.

By using this site, you agree to the Terms of Use and Privacy Policy.

Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view.