List of integrals of hyperbolic functions - Wikipedia Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Search Search Appearance Create account Log in Personal tools Create account Log in Pages for logged out editors learn more Contributions Talk Contents move to sidebar hide (Top) 1 Integrals involving only hyperbolic sine functions 2 Integrals involving only hyperbolic cosine functions 3 Other integrals Toggle Other integrals subsection 3.

1 Integrals of hyperbolic tangent, cotangent, secant, cosecant functions 3.

2 Integrals involving hyperbolic sine and cosine functions 3.

3 Integrals involving hyperbolic and trigonometric functions Toggle the table of contents List of integrals of hyperbolic functions 31 languages العربية Bosanski Català Чӑвашла Čeština Español Euskara فارسی Français Galego 한국어 Հայերեն Hrvatski Bahasa Indonesia Italiano Magyar Македонски Nederlands 日本語 ភាសាខ្មែរ Русский Shqip Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски தமிழ் Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Special pages Permanent link Page information Cite this page Get shortened URL Download QR code Wikidata item Print/export Download as PDF Printable version Appearance move to sidebar hide From Wikipedia, the free encyclopedia The following is a list of integrals ( anti-derivative functions) of hyperbolic functions.

For a complete list of integral functions, see list of integrals.

In all formulas the constant a is assumed to be nonzero, and C denotes the constant of integration.

Integrals involving only hyperbolic sine functions [ edit ] ∫ sinh ⁡ a x d x = 1 a cosh ⁡ a x + C {\displaystyle \int \sinh ax\,dx={\frac {1}{a}}\cosh ax+C} ∫ sinh 2 ⁡ a x d x = 1 4 a sinh ⁡ 2 a x − x 2 + C {\displaystyle \int \sinh ^{2}ax\,dx={\frac {1}{4a}}\sinh 2ax-{\frac {x}{2}}+C} ∫ sinh n ⁡ a x d x = { 1 a n ( sinh n − 1 ⁡ a x ) ( cosh ⁡ a x ) − n − 1 n ∫ sinh n − 2 ⁡ a x d x , n > 0 1 a ( n + 1 ) ( sinh n + 1 ⁡ a x ) ( cosh ⁡ a x ) − n + 2 n + 1 ∫ sinh n + 2 ⁡ a x d x , n < 0 , n ≠ − 1 {\displaystyle \int \sinh ^{n}ax\,dx={\begin{cases}{\frac {1}{an}}(\sinh ^{n-1}ax)(\cosh ax)-{\frac {n-1}{n}}\displaystyle \int \sinh ^{n-2}ax\,dx,&n>0\\{\frac {1}{a(n+1)}}(\sinh ^{n+1}ax)(\cosh ax)-{\frac {n+2}{n+1}}\displaystyle \int \sinh ^{n+2}ax\,dx,&n<0,n\neq -1\end{cases}}} ∫ d x sinh ⁡ a x = 1 a ln ⁡ | tanh ⁡ a x 2 | + C = 1 a ln ⁡ | cosh ⁡ a x + 1 sinh ⁡ a x | + C = 1 a ln ⁡ | sinh ⁡ a x cosh ⁡ a x + 1 | + C = 1 2 a ln ⁡ | cosh ⁡ a x − 1 cosh ⁡ a x + 1 | + C {\displaystyle {\begin{aligned}\int {\frac {dx}{\sinh ax}}&={\frac {1}{a}}\ln \left|\tanh {\frac {ax}{2}}\right|+C\\&={\frac {1}{a}}\ln \left|{\frac {\cosh ax+1}{\sinh ax}}\right|+C\\&={\frac {1}{a}}\ln \left|{\frac {\sinh ax}{\cosh ax+1}}\right|+C\\&={\frac {1}{2a}}\ln \left|{\frac {\cosh ax-1}{\cosh ax+1}}\right|+C\end{aligned}}} ∫ d x sinh n ⁡ a x = − cosh ⁡ a x a ( n − 1 ) sinh n − 1 ⁡ a x − n − 2 n − 1 ∫ d x sinh n − 2 ⁡ a x (for n ≠ 1 ) {\displaystyle \int {\frac {dx}{\sinh ^{n}ax}}=-{\frac {\cosh ax}{a(n-1)\sinh ^{n-1}ax}}-{\frac {n-2}{n-1}}\int {\frac {dx}{\sinh ^{n-2}ax}}\qquad {\mbox{(for }}n\neq 1{\mbox{)}}} ∫ x sinh ⁡ a x d x = 1 a x cosh ⁡ a x − 1 a 2 sinh ⁡ a x + C {\displaystyle \int x\sinh ax\,dx={\frac {1}{a}}x\cosh ax-{\frac {1}{a^{2}}}\sinh ax+C} ∫ ( sinh ⁡ a x ) ( sinh ⁡ b x ) d x = 1 a 2 − b 2 ( a ( sinh ⁡ b x ) ( cosh ⁡ a x ) − b ( cosh ⁡ b x ) ( sinh ⁡ a x ) ) + C (for a 2 ≠ b 2 ) {\displaystyle \int (\sinh ax)(\sinh bx)\,dx={\frac {1}{a^{2}-b^{2}}}{\big (}a(\sinh bx)(\cosh ax)-b(\cosh bx)(\sinh ax){\big )}+C\qquad {\mbox{(for }}a^{2}\neq b^{2}{\mbox{)}}} Integrals involving only hyperbolic cosine functions [ edit ] ∫ cosh ⁡ a x d x = 1 a sinh ⁡ a x + C {\displaystyle \int \cosh ax\,dx={\frac {1}{a}}\sinh ax+C} ∫ cosh 2 ⁡ a x d x = 1 4 a sinh ⁡ 2 a x + x 2 + C {\displaystyle \int \cosh ^{2}ax\,dx={\frac {1}{4a}}\sinh 2ax+{\frac {x}{2}}+C} ∫ cosh n ⁡ a x d x = { 1 a n ( sinh ⁡ a x ) ( cosh n − 1 ⁡ a x ) + n − 1 n ∫ cosh n − 2 ⁡ a x d x , n > 0 − 1 a ( n + 1 ) ( sinh ⁡ a x ) ( cosh n + 1 ⁡ a x ) + n + 2 n + 1 ∫ cosh n + 2 ⁡ a x d x , n < 0 , n ≠ − 1 {\displaystyle \int \cosh ^{n}ax\,dx={\begin{cases}{\frac {1}{an}}(\sinh ax)(\cosh ^{n-1}ax)+{\frac {n-1}{n}}\displaystyle \int \cosh ^{n-2}ax\,dx,&n>0\\-{\frac {1}{a(n+1)}}(\sinh ax)(\cosh ^{n+1}ax)+{\frac {n+2}{n+1}}\displaystyle \int \cosh ^{n+2}ax\,dx,&n<0,n\neq -1\end{cases}}} ∫ d x cosh ⁡ a x = 2 a arctan ⁡ e a x + C = 1 a arctan ⁡ ( sinh ⁡ a x ) + C {\displaystyle {\begin{aligned}\int {\frac {dx}{\cosh ax}}&={\frac {2}{a}}\arctan e^{ax}+C\\&={\frac {1}{a}}\arctan(\sinh ax)+C\end{aligned}}} ∫ d x cosh n ⁡ a x = sinh ⁡ a x a ( n − 1 ) cosh n − 1 ⁡ a x + n − 2 n − 1 ∫ d x cosh n − 2 ⁡ a x (for n ≠ 1 ) {\displaystyle \int {\frac {dx}{\cosh ^{n}ax}}={\frac {\sinh ax}{a(n-1)\cosh ^{n-1}ax}}+{\frac {n-2}{n-1}}\int {\frac {dx}{\cosh ^{n-2}ax}}\qquad {\mbox{(for }}n\neq 1{\mbox{)}}} ∫ x cosh ⁡ a x d x = 1 a x sinh ⁡ a x − 1 a 2 cosh ⁡ a x + C {\displaystyle \int x\cosh ax\,dx={\frac {1}{a}}x\sinh ax-{\frac {1}{a^{2}}}\cosh ax+C} ∫ x 2 cosh ⁡ a x d x = − 2 x cosh ⁡ a x a 2 + ( x 2 a + 2 a 3 ) sinh ⁡ a x + C {\displaystyle \int x^{2}\cosh ax\,dx=-{\frac {2x\cosh ax}{a^{2}}}+\left({\frac {x^{2}}{a}}+{\frac {2}{a^{3}}}\right)\sinh ax+C} ∫ ( cosh ⁡ a x ) ( cosh ⁡ b x ) d x = 1 a 2 − b 2 ( a ( sinh ⁡ a x ) ( cosh ⁡ b x ) − b ( sinh ⁡ b x ) ( cosh ⁡ a x ) ) + C (for a 2 ≠ b 2 ) {\displaystyle \int (\cosh ax)(\cosh bx)\,dx={\frac {1}{a^{2}-b^{2}}}{\big (}a(\sinh ax)(\cosh bx)-b(\sinh bx)(\cosh ax){\big )}+C\qquad {\mbox{(for }}a^{2}\neq b^{2}{\mbox{)}}} ∫ d x 1 + cosh ⁡ ( a x ) = 2 a 1 1 + e − a x + C {\displaystyle \int {\frac {dx}{1+\cosh(ax)}}={\frac {2}{a}}{\frac {1}{1+e^{-ax}}}+C\quad } or 2 a {\displaystyle {\frac {2}{a}}} times The Logistic Function Other integrals [ edit ] Integrals of hyperbolic tangent, cotangent, secant, cosecant functions [ edit ] ∫ tanh ⁡ x d x = ln ⁡ cosh ⁡ x + C {\displaystyle \int \tanh x\,dx=\ln \cosh x+C} ∫ tanh 2 ⁡ a x d x = x − tanh ⁡ a x a + C {\displaystyle \int \tanh ^{2}ax\,dx=x-{\frac {\tanh ax}{a}}+C} ∫ tanh n ⁡ a x d x = − 1 a ( n − 1 ) tanh n − 1 ⁡ a x + ∫ tanh n − 2 ⁡ a x d x (for n ≠ 1 ) {\displaystyle \int \tanh ^{n}ax\,dx=-{\frac {1}{a(n-1)}}\tanh ^{n-1}ax+\int \tanh ^{n-2}ax\,dx\qquad {\mbox{(for }}n\neq 1{\mbox{)}}} ∫ coth ⁡ x d x = ln ⁡ | sinh ⁡ x | + C , for x ≠ 0 {\displaystyle \int \coth x\,dx=\ln |\sinh x|+C,{\text{ for }}x\neq 0} ∫ coth n ⁡ a x d x = − 1 a ( n − 1 ) coth n − 1 ⁡ a x + ∫ coth n − 2 ⁡ a x d x (for n ≠ 1 ) {\displaystyle \int \coth ^{n}ax\,dx=-{\frac {1}{a(n-1)}}\coth ^{n-1}ax+\int \coth ^{n-2}ax\,dx\qquad {\mbox{(for }}n\neq 1{\mbox{)}}} ∫ sech x d x = arctan ( sinh ⁡ x ) + C {\displaystyle \int \operatorname {sech} \,x\,dx=\arctan \,(\sinh x)+C} ∫ csch x d x = ln ⁡ | tanh ⁡ x 2 | + C = ln ⁡ | coth ⁡ x − csch ⁡ x | + C , for x ≠ 0 {\displaystyle \int \operatorname {csch} \,x\,dx=\ln \left|\tanh {x \over 2}\right|+C=\ln \left|\coth {x}-\operatorname {csch} {x}\right|+C,{\text{ for }}x\neq 0} Integrals involving hyperbolic sine and cosine functions [ edit ] ∫ ( cosh ⁡ a x ) ( sinh ⁡ b x ) d x = 1 a 2 − b 2 ( a ( sinh ⁡ a x ) ( sinh ⁡ b x ) − b ( cosh ⁡ a x ) ( cosh ⁡ b x ) ) + C (for a 2 ≠ b 2 ) {\displaystyle \int (\cosh ax)(\sinh bx)\,dx={\frac {1}{a^{2}-b^{2}}}{\big (}a(\sinh ax)(\sinh bx)-b(\cosh ax)(\cosh bx){\big )}+C\qquad {\mbox{(for }}a^{2}\neq b^{2}{\mbox{)}}} ∫ cosh n ⁡ a x sinh m ⁡ a x d x = cosh n − 1 ⁡ a x a ( n − m ) sinh m − 1 ⁡ a x + n − 1 n − m ∫ cosh n − 2 ⁡ a x sinh m ⁡ a x d x (for m ≠ n ) = − cosh n + 1 ⁡ a x a ( m − 1 ) sinh m − 1 ⁡ a x + n − m + 2 m − 1 ∫ cosh n ⁡ a x sinh m − 2 ⁡ a x d x (for m ≠ 1 ) = − cosh n − 1 ⁡ a x a ( m − 1 ) sinh m − 1 ⁡ a x + n − 1 m − 1 ∫ cosh n − 2 ⁡ a x sinh m − 2 ⁡ a x d x (for m ≠ 1 ) {\displaystyle {\begin{aligned}\int {\frac {\cosh ^{n}ax}{\sinh ^{m}ax}}\,dx&={\frac {\cosh ^{n-1}ax}{a(n-m)\sinh ^{m-1}ax}}+{\frac {n-1}{n-m}}\int {\frac {\cosh ^{n-2}ax}{\sinh ^{m}ax}}\,dx\qquad {\mbox{(for }}m\neq n{\mbox{)}}\\&=-{\frac {\cosh ^{n+1}ax}{a(m-1)\sinh ^{m-1}ax}}+{\frac {n-m+2}{m-1}}\int {\frac {\cosh ^{n}ax}{\sinh ^{m-2}ax}}\,dx\qquad {\mbox{(for }}m\neq 1{\mbox{)}}\\&=-{\frac {\cosh ^{n-1}ax}{a(m-1)\sinh ^{m-1}ax}}+{\frac {n-1}{m-1}}\int {\frac {\cosh ^{n-2}ax}{\sinh ^{m-2}ax}}\,dx\qquad {\mbox{(for }}m\neq 1{\mbox{)}}\end{aligned}}} ∫ sinh m ⁡ a x cosh n ⁡ a x d x = sinh m − 1 ⁡ a x a ( m − n ) cosh n − 1 ⁡ a x + m − 1 n − m ∫ sinh m − 2 ⁡ a x cosh n ⁡ a x d x (for m ≠ n ) = sinh m + 1 ⁡ a x a ( n − 1 ) cosh n − 1 ⁡ a x + m − n + 2 n − 1 ∫ sinh m ⁡ a x cosh n − 2 ⁡ a x d x (for n ≠ 1 ) = − sinh m − 1 ⁡ a x a ( n − 1 ) cosh n − 1 ⁡ a x + m − 1 n − 1 ∫ sinh m − 2 ⁡ a x cosh n − 2 ⁡ a x d x (for n ≠ 1 ) {\displaystyle {\begin{aligned}\int {\frac {\sinh ^{m}ax}{\cosh ^{n}ax}}\,dx&={\frac {\sinh ^{m-1}ax}{a(m-n)\cosh ^{n-1}ax}}+{\frac {m-1}{n-m}}\int {\frac {\sinh ^{m-2}ax}{\cosh ^{n}ax}}\,dx\qquad {\mbox{(for }}m\neq n{\mbox{)}}\\&={\frac {\sinh ^{m+1}ax}{a(n-1)\cosh ^{n-1}ax}}+{\frac {m-n+2}{n-1}}\int {\frac {\sinh ^{m}ax}{\cosh ^{n-2}ax}}\,dx\qquad {\mbox{(for }}n\neq 1{\mbox{)}}\\&=-{\frac {\sinh ^{m-1}ax}{a(n-1)\cosh ^{n-1}ax}}+{\frac {m-1}{n-1}}\int {\frac {\sinh ^{m-2}ax}{\cosh ^{n-2}ax}}\,dx\qquad {\mbox{(for }}n\neq 1{\mbox{)}}\end{aligned}}} Integrals involving hyperbolic and trigonometric functions [ edit ] ∫ sinh ⁡ ( a x + b ) sin ⁡ ( c x + d ) d x = a a 2 + c 2 cosh ⁡ ( a x + b ) sin ⁡ ( c x + d ) − c a 2 + c 2 sinh ⁡ ( a x + b ) cos ⁡ ( c x + d ) + C {\displaystyle \int \sinh(ax+b)\sin(cx+d)\,dx={\frac {a}{a^{2}+c^{2}}}\cosh(ax+b)\sin(cx+d)-{\frac {c}{a^{2}+c^{2}}}\sinh(ax+b)\cos(cx+d)+C} ∫ sinh ⁡ ( a x + b ) cos ⁡ ( c x + d ) d x = a a 2 + c 2 cosh ⁡ ( a x + b ) cos ⁡ ( c x + d ) + c a 2 + c 2 sinh ⁡ ( a x + b ) sin ⁡ ( c x + d ) + C {\displaystyle \int \sinh(ax+b)\cos(cx+d)\,dx={\frac {a}{a^{2}+c^{2}}}\cosh(ax+b)\cos(cx+d)+{\frac {c}{a^{2}+c^{2}}}\sinh(ax+b)\sin(cx+d)+C} ∫ cosh ⁡ ( a x + b ) sin ⁡ ( c x + d ) d x = a a 2 + c 2 sinh ⁡ ( a x + b ) sin ⁡ ( c x + d ) − c a 2 + c 2 cosh ⁡ ( a x + b ) cos ⁡ ( c x + d ) + C {\displaystyle \int \cosh(ax+b)\sin(cx+d)\,dx={\frac {a}{a^{2}+c^{2}}}\sinh(ax+b)\sin(cx+d)-{\frac {c}{a^{2}+c^{2}}}\cosh(ax+b)\cos(cx+d)+C} ∫ cosh ⁡ ( a x + b ) cos ⁡ ( c x + d ) d x = a a 2 + c 2 sinh ⁡ ( a x + b ) cos ⁡ ( c x + d ) + c a 2 + c 2 cosh ⁡ ( a x + b ) sin ⁡ ( c x + d ) + C {\displaystyle \int \cosh(ax+b)\cos(cx+d)\,dx={\frac {a}{a^{2}+c^{2}}}\sinh(ax+b)\cos(cx+d)+{\frac {c}{a^{2}+c^{2}}}\cosh(ax+b)\sin(cx+d)+C} v t e Lists of integrals Rational functions Irrational functions Trigonometric functions Inverse trigonometric functions Hyperbolic functions Inverse hyperbolic functions Exponential functions Logarithmic functions Gaussian functions Definite integrals Retrieved from " https://en.

wikipedia.

org/w/index.

php?title=List_of_integrals_of_hyperbolic_functions&oldid=1190568875 " Categories : Exponentials Lists of integrals Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 18 December 2023, at 16:57 (UTC).

Text is available under the Creative Commons Attribution-ShareAlike License 4.

0 ; additional terms may apply.

By using this site, you agree to the Terms of Use and Privacy Policy.

Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view.