Category:Use dmy dates from May 2016 - Wikipedia Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Search Search Appearance Create account Log in Personal tools Create account Log in Pages for logged out editors learn more Contributions Talk Category : Use dmy dates from May 2016 2 languages Bahasa Indonesia Simple English Edit links Category Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Special pages Permanent link Page information Get shortened URL Download QR code Wikidata item Print/export Download as PDF Printable version Appearance move to sidebar hide Help From Wikipedia, the free encyclopedia This is a maintenance category , used for maintenance of the Wikipedia project.

It is not part of the encyclopedia and contains non-article pages , or groups articles by status rather than subject.

Do not include this category in content categories.

This is a hidden category.

It is not shown on its member pages, unless the corresponding user preference (Appearance → Show hidden categories) is set.

Use dmy dates (refresh) Subtotals August 2012 1 September 2013 4,476 October 2013 4,589 November 2013 2,778 December 2013 2,056 January 2014 6,413 February 2014 4,989 March 2014 5,312 April 2014 5,590 May 2014 6,638 June 2014 5,132 July 2014 5,608 August 2014 12,528 September 2014 10,034 October 2014 4,413 November 2014 3,462 December 2014 4,240 January 2015 5,603 February 2015 5,442 March 2015 7,480 April 2015 5,288 May 2015 7,377 June 2015 6,955 July 2015 8,328 August 2015 8,209 September 2015 12,193 October 2015 8,014 November 2015 9,823 December 2015 7,563 January 2016 7,760 February 2016 6,521 March 2016 7,948 April 2016 7,159 May 2016 8,296 June 2016 7,418 July 2016 8,321 August 2016 7,847 September 2016 7,563 October 2016 7,419 November 2016 7,193 December 2016 8,878 January 2017 9,857 February 2017 7,401 March 2017 10,226 April 2017 10,992 May 2017 6,605 June 2017 12,501 July 2017 8,054 August 2017 7,281 September 2017 7,402 October 2017 8,921 November 2017 7,468 December 2017 8,138 January 2018 11,490 February 2018 10,876 March 2018 11,753 April 2018 14,040 May 2018 11,274 June 2018 11,451 July 2018 9,441 August 2018 8,200 September 2018 6,867 October 2018 8,634 November 2018 7,960 December 2018 8,796 January 2019 9,707 February 2019 6,437 March 2019 7,337 April 2019 6,738 May 2019 7,193 June 2019 8,077 July 2019 32,849 August 2019 23,760 September 2019 22,903 October 2019 32,493 November 2019 26,936 December 2019 10,688 January 2020 17,294 February 2020 17,786 March 2020 24,604 April 2020 20,899 May 2020 18,875 June 2020 21,808 July 2020 18,212 August 2020 18,932 September 2020 18,066 October 2020 17,609 November 2020 14,323 December 2020 16,756 January 2021 18,394 February 2021 16,992 March 2021 15,995 April 2021 12,082 May 2021 12,431 June 2021 13,449 July 2021 16,347 August 2021 21,945 September 2021 18,270 October 2021 12,845 November 2021 12,435 December 2021 15,366 January 2022 13,476 February 2022 11,223 March 2022 9,287 April 2022 221,615 May 2022 10,572 June 2022 9,628 July 2022 14,068 August 2022 12,572 September 2022 11,317 October 2022 9,528 November 2022 11,473 December 2022 11,500 January 2023 12,283 February 2023 11,341 March 2023 11,534 April 2023 11,388 May 2023 10,868 June 2023 12,317 July 2023 10,930 August 2023 34,434 September 2023 11,459 October 2023 14,455 November 2023 8,672 December 2023 23,065 January 2024 27,199 February 2024 12,206 March 2024 10,597 April 2024 9,459 May 2024 12,282 June 2024 11,155 July 2024 5,739 Undated articles 0 All articles 1,712,960 Wikipedia articles (tagged in this month) that use "dd mm yyyy" date formats, whether by application of the first main contributor rule or by virtue of close national ties to the subject, belong in Category:Use dmy dates.

Use {{ Dmy }} or {{ Use dmy dates }} to add an article to this category.

See Wikipedia:MOSNUM.

This system of tagging/categorisation is used as a status monitor of all articles that use dd mm yyyy date formats.

Contents: Top 0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z * # 0 1 2 3 4 5 6 7 8 9 • A Aa Ae Aj Ao At • B Ba Be Bj Bo Bt • C Ca Ce Cj Co Ct • D Da De Dj Do Dt • E Ea Ee Ej Eo Et • F Fa Fe Fj Fo Ft • G Ga Ge Gj Go Gt • H Ha He Hj Ho Ht • I Ia Ie Ij Io It • J Ja Je Jj Jo Jt • K Ka Ke Kj Ko Kt • L La Le Lj Lo Lt • M Ma Me Mj Mo Mt • N Na Ne Nj No Nt • O Oa Oe Oj Oo Ot • P Pa Pe Pj Po Pt • Q Qa Qe Qj Qo Qt • R Ra Re Rj Ro Rt • S Sa Se Sj So St • T Ta Te Tj To Tt • U Ua Ue Uj Uo Ut • V Va Ve Vj Vo Vt • W Wa We Wj Wo Wt • X Xa Xe Xj Xo Xt • Y Ya Ye Yj Yo Yt • Z Za Ze Zj Zo Zt Pages in category "Use dmy dates from May 2016" The following 200 pages are in this category, out of approximately 8,296 total.

This list may not reflect recent changes.

(previous page) ( next page ) 0–9 1962–63 2.

Oberliga 4 Hours 5 (Die Antwoord EP) 5-inch/40-caliber gun 5-inch/50-caliber gun 5th Scottish Parliament 6th Aviation Regiment (Australia) The 8TV Quickie 10 September (political group) 18th Arabian Gulf Cup 19th Arabian Gulf Cup 20th Airlift Squadron 21st Arabian Gulf Cup 56 Artillery Lane 90th Missile Wing 171 Edward Street, Brisbane 1922–23 Tranmere Rovers F.

C.

season 1923–24 Tranmere Rovers F.

C.

season 1924–25 Tranmere Rovers F.

C.

season 1925–26 Tranmere Rovers F.

C.

season 1926–27 Tranmere Rovers F.

C.

season 1927–28 Tranmere Rovers F.

C.

season 1928–29 Tranmere Rovers F.

C.

season 1929–30 Tranmere Rovers F.

C.

season 1930–31 Tranmere Rovers F.

C.

season 1931–32 Tranmere Rovers F.

C.

season 1932–33 Tranmere Rovers F.

C.

season 1933–34 Tranmere Rovers F.

C.

season 1934–35 Tranmere Rovers F.

C.

season 1935–36 Tranmere Rovers F.

C.

season 1936–37 Tranmere Rovers F.

C.

season 1937–38 Tranmere Rovers F.

C.

season 1938–39 Tranmere Rovers F.

C.

season 1946–47 Southampton F.

C.

season 1953 FA Charity Shield 1960 Dominican Republic census 1962–63 Tranmere Rovers F.

C.

season 1963 South American Championship 1967 Asian Champion Club Tournament 1967 South American Championship 1968 AFC Asian Cup 1969 Asian Champion Club Tournament 1970 Asian Champion Club Tournament 1971 Asian Champion Club Tournament 1972 AFC Asian Cup qualification 1976 AFC Asian Cup qualification 1977 FIFA World Youth Championship 1980 AFC Asian Cup 1980 AFC Asian Cup qualification 1980 New South Wales Open 1980 UEFA European Under-18 Championship squads 1981–82 Tranmere Rovers F.

C.

season 1982 King's Cup 1982 New Zealand NBL season 1983 New Zealand NBL season 1984 AFC Asian Cup qualification 1984 New Zealand NBL season 1985 New Zealand NBL season 1985–86 Asian Club Championship 1986 Asian Club Championship 1986 New Zealand NBL season 1987 Asian Club Championship 1987 New Zealand NBL season 1988 AFC Asian Cup qualification 1988 New Zealand NBL season 1988–89 Asian Club Championship 1989 New Zealand NBL season 1989–90 Asian Club Championship 1990 New Zealand NBL season 1991 Asian Club Championship 1991 New Zealand NBL season 1992 AFC Asian Cup 1992 African Cup of Nations qualification 1992 New Zealand NBL season 1992–93 Asian Club Championship 1993 Avon County Council election 1993 New Zealand NBL season 1993–94 Asian Club Championship 1994 New Zealand NBL season 1994–95 Asian Club Championship 1994–95 Asian Cup Winners' Cup 1995 Asian Club Championship 1995 Asian Cup Winners' Cup 1995 Asian Super Cup 1995 FIFA U-17 World Championship 1995 New Zealand NBL season 1996 AFC Asian Cup 1996 AFC Youth Championship qualification 1996–97 Asian Cup Winners' Cup 1996 Asian Super Cup 1996 cruise missile strikes on Iraq 1996 New Zealand NBL season 1996–97 Asian Club Championship 1997 Asian Super Cup 1997 New Zealand NBL season 1997–98 Asian Club Championship 1997–98 Asian Cup Winners' Cup 1998 African Cup of Nations qualification 1998 Asian Super Cup 1998–99 Asian Club Championship 1999 Asian Super Cup 1999 CAF Champions League 1999 New Zealand NBL season 1999–2000 Asian Club Championship 1999–2000 Asian Cup Winners' Cup 2000 AFC Asian Cup 2000 Asian Super Cup 2000 CAF Champions League 2000 King's Cup 2000–01 Asian Club Championship 2000–01 Asian Cup Winners' Cup 2001 Asian Super Cup 2001 CAF Champions League 2001 FIFA U-17 World Championship 2001 New Zealand NBL season 2001–02 Asian Club Championship 2002 Asian Super Cup 2002 CAF Champions League 2002 King's Cup 2002 New Zealand NBL season 2002–03 AFC Champions League 2003 FIFA World Youth Championship 2003 New Zealand NBL season 2004 AFC Asian Cup 2004 AFC Champions League 2004 AFC Cup 2004 AFC U-17 Championship 2004 CAF Champions League 2004 New Zealand NBL season 2005 AFC Champions League 2005 AFC Cup 2005 King's Cup 2005 New Zealand NBL season 2005–06 Arab Champions League 2006 AFC Champions League 2006 AFC Cup 2006 AFC U-17 Championship 2006 AFC Youth Championship qualification 2006 CAF Champions League 2006 Cypriot legislative election 2006 King's Cup 2006 New Zealand NBL season 2006–07 Arab Champions League 2007 AFC Asian Cup 2007 AFC Champions League 2007 CAF Champions League 2007 CAF Confederation Cup 2007 Copa América 2007 King's Cup 2007–08 Arab Champions League 2008 AFC Champions League 2008 AFC Cup 2008 AFC U-16 Championship 2008 AFC U-16 Championship qualification 2008 Africa Cup of Nations qualification 2008 CAF Champions League 2008 CAF Confederation Cup 2008–09 Arab Champions League 2009 African Nations Championship 2009 African Youth Championship 2009 CAF Champions League qualifying rounds 2010 AFC U-19 Championship 2010 FIFA World Cup qualification – AFC first round 2010 FIFA World Cup qualification – AFC third round 2011 AFC Asian Cup qualification 2011 New Zealand NBL season 2011 Vale of White Horse District Council election 2012 AFC U-16 Championship 2012 AFC U-16 Championship qualification 2012 New Zealand NBL season 2013 New Zealand NBL season 2014 IGLFA World Championship 2014 New Zealand NBL season 2014–15 Bremen-Liga 2014–15 Niedersachsenliga 2014–15 NOFV-Oberliga 2014–15 Oberliga Hamburg 2014–15 Rotherham United F.

C.

season 2014–15 Schleswig-Holstein-Liga 2015 Leeds International Piano Competition 2015 New Zealand NBL season 2015 Pinery bushfire 2015–16 FC Steaua București season 2015–16 PEC Zwolle season 2015–16 Red Star Belgrade season 2015–16 Rotherham United F.

C.

season 2015–16 Sheffield United F.

C.

season 2015–16 WRU League 1 East 2016 Atlético de Kolkata season 2016 Australian federal budget 2016 Chennaiyin FC season 2016 Delhi Dynamos FC season 2016 Dhivehi Premier League 2016 Down county football team season 2016 FC Goa season 2016 FC Pune City season 2016 Four Days of Dunkirk 2016 Hyndburn Borough Council election 2016 IGLFA World Championship 2016 Manchester City Council election (previous page) ( next page ) Retrieved from " https://en.

wikipedia.

org/w/index.

php?title=Category:Use_dmy_dates_from_May_2016&oldid=969775055 " Hidden categories: Hidden categories Use dmy dates Template Large category TOC via Automatic category TOC on category with 5,001–10,000 pages Automatic category TOC generates Large category TOC This page was last edited on 27 July 2020, at 10:41 (UTC).

Text is available under the Creative Commons Attribution-ShareAlike License 4.

0 ; additional terms may apply.

By using this site, you agree to the Terms of Use and Privacy Policy.

Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view.